// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"custom_blink"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_blink"
		"AbilityTextureName"			"jakiro_liquid_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 19 16 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 115 120 125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"



		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"damage_impact"		
			{
				"value"			"25 50 75 100"
				"CalculateSpellDamageTooltip" "1"
			}
			"damage_per_second"		
			{
				"value"			"10 20 30 40"
				"CalculateSpellDamageTooltip" "1"
			}
			"damage_duration"		
			{
				"value"		"5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip" "0"
			}
			"explosion_radius"		"500"
			"collision_radius"		"100 100 100 100"
			"stun_duration"			"0.5 0.5 0.5 0.5"
			"speed"					"1200"
			"knockback_distance"	
			{
				"value"				"250"
				"special_bonus_unique_batrider_3"	"+50"
			}
			"knockback_height"		"100 100 100 100"
			"knockback_duration"	"0.35"
			"napalm_stacks"
			{
				"value"				"0"
				"special_bonus_unique_batrider_2"	"+2"
			}
			"AbilityCharges"		
			{
				"value"	"0"
				"special_bonus_unique_batrider_5"	"+2"
			}
			"slow"	"10 15 20 25"			
						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
"searing_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"searing_fury"												
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_ULTIMATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"			"axe"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"	"15 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_pct"	"10 15 20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"
			}
			
		}
	}
	"ability_axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"axe_counter_helix"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"

			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"				"60 90 110 140"
				"special_bonus_unique_axe_4" "+30"
			}
			"radius"					"300"
			"trigger_attacks"			"8 7 6 5"

			"AbilityCooldown"
			{
				"value"					"0.3"
				"special_bonus_shard"	"-0.3"
			}
			
			"shard_debuff_duration"
			{
				"special_bonus_shard"		"+6.0"
			}
			"shard_damage_reduction"
			{
				"special_bonus_shard"		"+15"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"		"+6"	
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"king_tulip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"	
		"ScriptFile"						"king_tulip"
  		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"							"1"
		"FightRecapLevel"					"1"
		"IsGrantedByShard"              	"1"
		"AbilityTextureName"				"axe_shard"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	"ability_axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"axe_berserkers_call"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"

		"HasScepterUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"							"300"
				"special_bonus_unique_axe_2"	"+100"
			}
			"bonus_armor"	
			{
				"value"							"25"
				"special_bonus_unique_axe_7"	"+8"
			}
			"duration"				"1.8 2.2 2.6 3.0"
			"scepter_cooldown_reduction"
			{
				"special_bonus_scepter" "+3.0"
			}
			"applies_battle_hunger"
			{
				"special_bonus_scepter" "+1"
			}
		}
	}

}
