// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_alchemist"
	{
		"Model"		"models/heroes/alchemist/alchemist.vmdl"
		"IdleExpression"		"scenes/alchemist/alchemist_exp_idle_01.vcd"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Durable,Disabler,Initiator,Nuker"
		"Rolelevels"	"2,1,2,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"73"
		"HeroOrderID"	"60"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.800000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.85"
		"CMEnabled"		"1"
		"PickSound"		"alchemist_alch_spawn_01"
		"BanSound"		"alchemist_alch_anger_05"
		"workshop_guide_name"		"Alchemist"
		"new_player_enable"		"1"
		"SimilarHeroes"		"89,94,69"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Alchemist.Pick"
		"GibType"		"default"
		"Ability1"		""
		"Ability2"		"alchemist_unstable_concoction"
		"Ability4"		"alchemist_berserk_potion"
		"Ability5"		"alchemist_goblins_greed"
		"Ability6"		"alchemist_chemical_rage"
		"Ability7"		"alchemist_unstable_concoction_throw"
		"Ability10"		"special_bonus_unique_alchemist_5"
		"Ability11"		"special_bonus_unique_alchemist"
		"Ability12"		"special_bonus_unique_alchemist_3"
		"Ability13"		"special_bonus_unique_alchemist_7"
		"Ability14"		"special_bonus_unique_alchemist_8"
		"Ability15"		"special_bonus_unique_alchemist_2"
		"Ability16"		"special_bonus_unique_alchemist_6"
		"Ability17"		"special_bonus_unique_alchemist_4"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"295"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_alchemist"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_alchemist.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyArmor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyHead"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Alchemist_Flask"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"9"
			{
				"SlotIndex"		"9"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"10"
			{
				"SlotIndex"		"10"
				"SlotName"		"costume"
				"SlotText"		"#LoadoutSlot_Costume"
			}
			"11"
			{
				"SlotIndex"		"11"
				"SlotName"		"ability_effects_3"
				"SlotText"		"alchemist_goblins_greed"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_batrider"
	{
		"Model"		"models/heroes/batrider/batrider.vmdl"
		"IdleExpression"		"scenes/batrider/batrider_exp_idle_01.vcd"
		"SoundSet"		"Hero_Batrider"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Initiator,Disabler,Escape"
		"Rolelevels"	"3,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"65"
		"HeroOrderID"	"56"
		"ModelScale"		"0.740000"
		"VersusScale"		"0.60000"
		"SpectatorLoadoutScale" "0.74"
		"HeroGlowColor"		"107 74 53"
		"CMEnabled"		"1"
		"PickSound"		"batrider_bat_spawn_01"
		"BanSound"		"batrider_bat_anger_02"
		"NameAliases"		"br"
		"workshop_guide_name"		"Batrider"
		"new_player_enable"		"1"
		"SimilarHeroes"		"20,19,123"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Batrider.Pick"
		"GibType"		"default"
		"Ability1"		"batrider_sticky_napalm"
		"Ability2"		"batrider_flamebreak"
		"Ability3"		"batrider_firefly"
		"Ability4"		"batrider_sticky_napalm_application_damage"
		"Ability5"		"generic_hidden"
		"Ability6"		"batrider_flaming_lasso"
		"Ability10"		"special_bonus_unique_batrider_7"
		"Ability11"		"special_bonus_unique_batrider_3"
		"Ability12"		"special_bonus_movement_speed_20"
		"Ability13"		"special_bonus_unique_batrider_6"
		"Ability14"		"special_bonus_unique_batrider_1"
		"Ability15"		"special_bonus_unique_batrider_5"
		"Ability16"		"special_bonus_unique_batrider_4"
		"Ability17"		"special_bonus_unique_batrider_2"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"-4"
		"AttackDamageMax"		"0"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_batrider/batrider_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.4"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.0"
		"StatusHealthRegen"		"1.75"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.900000"
		"VisionDaytimeRange"		"1600"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"6000"
				"MaxPolygonsLOD1"		"2400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex" "6"
				"SlotName" "ability_effects_3"
				"SlotText" "batrider_firefly"
				"DisplayInLoadout" "0"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_batrider"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_batrider.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_batrider/batrider_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_warlock"
	{
		"Model"		"models/heroes/warlock/warlock.vmdl"
		"SoundSet"		"Hero_Warlock"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Initiator,Disabler"
		"Rolelevels"	"1,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"37"
		"HeroOrderID"	"59"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.980000"
		"SpectatorLoadoutScale" "1.1"
		"LoadoutScale"		"0.870000"
		"HeroGlowColor"		"249 54 47"
		"PickSound"		"warlock_warl_spawn_01"
		"BanSound"		"warlock_warl_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Warlock"
		"new_player_enable"		"1"
		"SimilarHeroes"		"50,33,57"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Warlock.Pick"
		"GibType"		"default"
		"Ability1"		"warlock_fatal_bonds"
		"Ability2"		"warlock_shadow_word"
		"Ability3"		"warlock_upheaval"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"warlock_rain_of_chaos"
		"Ability10"		"special_bonus_unique_warlock_5"
		"Ability11"		"special_bonus_unique_warlock_upheaval_aoe"
		"Ability12"		"special_bonus_unique_warlock_10"
		"Ability13"		"special_bonus_unique_warlock_7"
		"Ability14"		"special_bonus_unique_warlock_4"
		"Ability15"		"special_bonus_unique_warlock_3"
		"Ability16"		"special_bonus_unique_warlock_2"
		"Ability17"		"special_bonus_unique_warlock_1"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.100000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.000000"
		"MovementSpeed"		"300"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/warlock/warlock_demon.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_warlock"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_warlock/warlock_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Warlock_Golem"
				"TextureWidth"		"1024"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"6500"
				"MaxPolygonsLOD1"		"3500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_warlock_golem"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Warlock_Lantern"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Warlock_EvilPurse"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"9"
			{
				"SlotIndex" "9"
				"SlotName" "ability_effects_1"
				"SlotText" "warlock_fatal_bonds"
				"DisplayInLoadout" "0"
			}
			"10"
			{
				"SlotIndex" "10"
				"SlotName" "ability_effects_2"
				"SlotText" "warlock_shadow_word"
				"DisplayInLoadout" "0"
			}
			"11"
			{
				"SlotIndex" "9"
				"SlotName" "ability_effects_3"
				"SlotText" "warlock_upheaval"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_crown"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_recipe_ring_of_basilius"  "ITEM_EXTENSION"
				"item_ring_of_basilius"	 "ITEM_DERIVED"
				"item_recipe_veil_of_discord" "ITEM_EXTENSION"
				"item_veil_of_discord"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_cornucopia"		"ITEM_EXTENSION"
				"item_cornucopia"		"ITEM_EXTENSION"
				"item_recipe_refresher"	"ITEM_EXTENSION"
				"item_refresher"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_platemail"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"	 "ITEM_DERIVED"
			}

			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_unique_warlock_5"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		""
				"18"		"warlock_rain_of_chaos"
				"19"		""
				"20"		"special_bonus_unique_warlock_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_PUSH_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/axe/axe.vmdl"
		"SoundSet"		"Hero_Axe"
		"PickSound"		"axe_axe_spawn_01"
		"BanSound"		"axe_axe_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"HeroPool1"				"1"
		"HeroPool2"				"1"
		"Role"			"Initiator,Durable,Disabler,Carry"
		"Rolelevels"	"3,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"2"
		"HeroOrderID"	"2"
		"BotImplemented"		"1"
		"ModelScale"		"1.000000"
		"VersusScale"		"0.890000"
		"LoadoutScale"		"0.950000"
		"SpectatorLoadoutScale" "0.85"
		"HeroGlowColor"		"222 60 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Axe"
		"new_player_enable"		"1"
		"SimilarHeroes"	"96,16,104"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_Axe.Pick"
		"GibType"		"default"
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"ability_axe_counter_helix"
		"Ability4"		"generic hidden"
		"Ability5"		"king_tulip"
		"Ability6"		"searing_fury"
		"Ability10"		"special_bonus_unique_axe_7"
		"Ability11"		"special_bonus_unique_axe_8"
		"Ability12"		"special_bonus_unique_axe_6"
		"Ability13"		"special_bonus_unique_axe_4"
		"Ability14"		"special_bonus_unique_axe_5"
		"Ability15"		"special_bonus_unique_axe_3"
		"Ability16"		"special_bonus_unique_axe_2"
		"Ability17"		"special_bonus_unique_axe"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.6"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.0"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"315"
		"MovementSpeedActivityModifiers"
		{
			"jog"		"0"
			"run"		"340"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"costume"
				"SlotText"		"#LoadoutSlot_Costume"
			}
			"8"
			{
				"SlotIndex" "8"
				"SlotName" "ability_effects_1"
				"SlotText" "axe_berserkers_call"
				"DisplayInLoadout" "0"
			}
			"9"
			{
				"SlotIndex" "9"
				"SlotName" "ability_effects_2"
				"SlotText" "axe_battle_hunger"
				"DisplayInLoadout" "0"
			}
			"10"
			{
				"SlotIndex" "10"
				"SlotName" "ability_effects_3"
				"SlotText" "axe_counter_helix"
				"DisplayInLoadout" "0"
			}
			"11"
			{
				"SlotIndex" "11"
				"SlotName" "ability_effects_4"
				"SlotText" "axe_culling_blade"
				"DisplayInLoadout" "0"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_axe"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_axe/axe_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				
				"item_boots"					"ITEM_CORE"
				"item_wind_lace" 		"ITEM_CORE"
				"item_ring_of_regen" 			"ITEM_CORE"
				"item_recipe_tranquil_boots" 	"ITEM_DERIVED"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_blink"	"ITEM_CORE"

				"item_recipe_blade_mail"					"ITEM_CORE"
				"item_chainmail"			"ITEM_CORE"
				"item_broadsword"			"ITEM_CORE"
				"item_blade_mail" 			"ITEM_CORE | ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_LUXURY | ITEM_DERIVED"

				//"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_recipe_heart"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_LUXURY | ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"axe_counter_helix"
				"2"			"axe_berserkers_call"
				"3"			"axe_counter_helix"
				"4"			"axe_berserkers_call"
				"5"			"axe_counter_helix"
				"6"			"axe_culling_blade"
				"7"			"axe_counter_helix"
				"8"			"axe_berserkers_call"
				"9"			"axe_berserkers_call"
				"10"		"special_bonus_unique_axe_8"
				"11"		"axe_battle_hunger"
				"12"		"axe_culling_blade"
				"13"		"axe_battle_hunger"
				"14"		"axe_battle_hunger"
				"15"		"special_bonus_unique_axe_4"
				"16"		"axe_battle_hunger"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_unique_axe_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}
